<resources>
    */Global*/
    <string name="app_name">MonsterBasher</string>
    <string name="btn_Back">Go back</string>
    */MAIN*/
    <string name="text_Title">MonsterBasher</string>
    <string name="btn_Start">Start</string>
    <string name="btn_Options">Options</string>
    <string name="btn_Scores">Scores</string>
    */OPTIONS*/
    <string name="text_Options_Title">Options</string>
    <string name="btn_diffEasy">EASY Difficulty</string>
    <string name="btn_diffNormal">Normal Difficulty</string>
    <string name="btn_diffImpossible">Impossible Difficulty</string>
    <string name="btn_cheat">DEV CHEATS</string>
    */SCORES*/
    <string name="text_Scores_Title">TOP 5 Scores:</string>
    */Create character*/
    <string name="text_Creation_Title">Name your hero:</string>
    <string name="btn_create">Create</string>
    */Game*/
    <string name="text_Game_Title">Fight!!!</string>
    <string name="btn_attack">Attack</string>
    <string name="btn_defend">Defend</string>
    <string name="btn_giveUp">GIVE UP</string>
</resources>