<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cz.osu.minesweeper">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MineSweeper">
        <activity
            android:name="cz.osu.MonsterBasher.View.NewCharacter"
            android:exported="false" />
        <activity
            android:name="cz.osu.MonsterBasher.View.MonsterBasher"
            android:exported="false" />
        <activity
            android:name="cz.osu.MonsterBasher.View.Score"
            android:exported="false" />
        <activity
            android:name="cz.osu.MonsterBasher.View.Options"
            android:exported="false" />
        <activity
            android:name="cz.osu.MonsterBasher.View.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>