<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#20A4F3"
    tools:context="cz.osu.MonsterBasher.View.Options">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_Options_Title"
            android:textAlignment="center"
            android:textSize="50sp"
            android:textColor="#fff"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonGoBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15sp"
            android:background="@drawable/button_bg_color_onclick"
            android:onClick="onClickEasy"
            android:text="@string/btn_diffEasy" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15sp"
            android:background="@drawable/button_bg_color_onclick"
            android:onClick="onClickNormal"
            android:text="@string/btn_diffNormal" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonImpossible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15sp"
            android:background="@drawable/button_bg_color_onclick"
            android:onClick="onClickImpossible"
            android:text="@string/btn_diffImpossible" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonCheats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15sp"
            android:background="@drawable/button_bg_color_onclick"
            android:onClick="onClickDev"
            android:text="@string/btn_cheat" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15sp"
            android:background="@drawable/button_bg_color_onclick"
            android:onClick="onClickBack"
            android:text="@string/btn_Back" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>