<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#20A4F3"
    tools:context="cz.osu.MonsterBasher.View.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_Title"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="50sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonGoBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15sp"
            android:background="@drawable/button_bg_color_onclick"
            android:onClick="onClickStart"
            android:text="@string/btn_Start" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15sp"
            android:background="@drawable/button_bg_color_onclick"
            android:onClick="onClickOptions"
            android:text="@string/btn_Options" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonImpossible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15sp"
            android:background="@drawable/button_bg_color_onclick"
            android:onClick="onClickScore"
            android:text="@string/btn_Scores" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>